# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3100
SETUVAR _fisher_IlanCosman_2F_tide_files:/Users/zs/\x2econfig/fish/functions/_tide_cursor_right\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_cursor_up\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_decolor\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_item_nvm\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_item_prompt_char\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_item_pwd\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_item_rust\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_left_prompt\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_right_prompt\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/Users/zs/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/Users/zs/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/Users/zs/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/zs/\x2econfig/fish/functions/fish_right_prompt\x2efish\x1e/Users/zs/\x2econfig/fish/functions/tide\x1e/Users/zs/\x2econfig/fish/functions/tide\x2efish\x1e/Users/zs/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/Users/zs/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_plugins:IlanCosman/tide
SETUVAR _tide_color_dark_blue:0087AF
SETUVAR _tide_color_dark_green:5FAF00
SETUVAR _tide_color_gold:D7AF00
SETUVAR _tide_color_green:5FD700
SETUVAR _tide_color_light_blue:00AFFF
SETUVAR _tide_left_prompt_display_10918:\x1e\x1b\x5b38\x3b2\x3b88\x3b88\x3b88m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\x0d\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b6\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m13\x3a50\x3a09\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x0b\x0d\x1b\x5b1A\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b88\x3b88\x3b88m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf179\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b4\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b88\x3b88\x3b88m\u2570\u2500\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_13215:\x1e\x1b\x5b38\x3b2\x3b88\x3b88\x3b88m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\x0d\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b6\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m14\x3a00\x3a28\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x0b\x0d\x1b\x5b1A\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b88\x3b88\x3b88m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf179\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b4\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mfish\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b4\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b88\x3b88\x3b88m\u2570\u2500\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_796:\x1e\x1b\x5b38\x3b5\x3b240m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\x0d\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b38\x3b5\x3b64m\u2714\x20\x1b\x5b38\x3b5\x3b178m\x1b\x5b48\x3b5\x3b236m\ue0b6\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\uf252\x2016s\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b178m\ue0b6\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b16m13\x3a51\x3a40\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x0b\x0d\x1b\x5b1A\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b232m\uf179\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x5b38\x3b5\x3b254m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b240m\u2570\u2500\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_836:\x1e\x1b\x5b38\x3b2\x3b88\x3b88\x3b88m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\x0d\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b6\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m13\x3a48\x3a45\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x0b\x0d\x1b\x5b1A\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b88\x3b88\x3b88m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf179\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b4\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mfish\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b88\x3b88\x3b88m\u2570\u2500\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_10918:\x1d
SETUVAR _tide_right_prompt_display_13215:\x1d
SETUVAR _tide_right_prompt_display_796:\x1d
SETUVAR _tide_right_prompt_display_836:\x1d
